server {
    listen 80;
    server_name http://47.103.169.121;

   location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 可选：配置静态资源缓存
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }
}
